<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58eb5b657bcd433a83ad5fbf6d6ae261" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.BSST" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BsstCategory" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Inventory" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.InventoryImage" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.NewOption" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Brand_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BsstCategory_Bsst" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Collection_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Color_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CreatedBy_BSST" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Gender_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ShoeStyle_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Size_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BsstCategory_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CreatedBy_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_InventoryImages_Property" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CreatedBy_NewOption" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CreatedBy_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.Customer" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="DatabaseModel.CustomerSale" Width="1.5" PointX="9.75" PointY="2.75" />
        <AssociationConnector Association="DatabaseModel.FK_CreatedBy_Cutomer" />
        <AssociationConnector Association="DatabaseModel.FK_CustomerId_CustomerSales" />
        <AssociationConnector Association="DatabaseModel.FK_CreatedBy_CustomerSales" />
        <AssociationConnector Association="DatabaseModel.FK_InventoryId_CustomerSales" />
        <EntityTypeShape EntityType="DatabaseModel.Invoice" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="DatabaseModel.FK_CreatedBy_Invoice" />
        <AssociationConnector Association="DatabaseModel.FK_InvoiceId_CustomerSales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>