<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BSST">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="BsstCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="BsstCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="255" />
    <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="Zip" Type="nvarchar" MaxLength="255" />
    <Property Name="PhysicalAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="PhysicalState" Type="nvarchar" MaxLength="255" />
    <Property Name="PhysicalZip" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="255" />
    <Property Name="ReferenceName" Type="nvarchar" MaxLength="255" />
    <Property Name="ReferencePhone" Type="nvarchar" MaxLength="255" />
    <Property Name="extra1" Type="nvarchar" MaxLength="255" />
    <Property Name="extra2" Type="nvarchar" MaxLength="255" />
    <Property Name="extra3" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="InventoryId" Type="int" />
    <Property Name="CashPrice" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Quantity" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BarcodeNo" Type="nvarchar" MaxLength="255" />
    <Property Name="BrandId" Type="int" />
    <Property Name="SizeId" Type="int" />
    <Property Name="CollectionId" Type="int" />
    <Property Name="ColorId" Type="int" />
    <Property Name="GenderId" Type="int" />
    <Property Name="ShoeStyleId" Type="int" />
    <Property Name="Price" Type="nvarchar" MaxLength="255" />
    <Property Name="SalePrice" Type="nvarchar" MaxLength="255" />
    <Property Name="Discount" Type="nvarchar" MaxLength="255" />
    <Property Name="AvailableAt" Type="nvarchar" MaxLength="255" />
    <Property Name="InventoryDate" Type="datetime" />
    <Property Name="extra1" Type="nvarchar" MaxLength="255" />
    <Property Name="extra2" Type="nvarchar" MaxLength="255" />
    <Property Name="extra3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="InventoryImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryId" Type="int" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="ImageName" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="NewOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="nvarchar" MaxLength="255" />
    <Property Name="InvId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Items" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Street" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Role" Type="int" />
    <Property Name="Profile" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UserActivation" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Brand_Inventory">
    <End Role="BSST" Type="Self.BSST" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSST">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BsstCategory_Bsst">
    <End Role="BsstCategory" Type="Self.BsstCategory" Multiplicity="0..1" />
    <End Role="BSST" Type="Self.BSST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BsstCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BSST">
        <PropertyRef Name="BsstCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BsstCategory_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="BsstCategory" Type="Self.BsstCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BsstCategory">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collection_Inventory">
    <End Role="BSST" Type="Self.BSST" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSST">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Color_Inventory">
    <End Role="BSST" Type="Self.BSST" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSST">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_BSST">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="BSST" Type="Self.BSST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BSST">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_CustomerSales">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="CustomerSales" Type="Self.CustomerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerSales">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Cutomer">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Inventory">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_NewOption">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NewOption" Type="Self.NewOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewOption">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerId_CustomerSales">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerSales" Type="Self.CustomerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerSales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Inventory">
    <End Role="BSST" Type="Self.BSST" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSST">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryId_CustomerSales">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="CustomerSales" Type="Self.CustomerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerSales">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryImages_Property">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="InventoryImages" Type="Self.InventoryImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventoryImages">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoeStyle_Inventory">
    <End Role="BSST" Type="Self.BSST" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSST">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ShoeStyleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Size_Inventory">
    <End Role="BSST" Type="Self.BSST" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSST">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="BSST" EntityType="Self.BSST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BsstCategory" EntityType="Self.BsstCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerSales" EntityType="Self.CustomerSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryImages" EntityType="Self.InventoryImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewOption" EntityType="Self.NewOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Brand_Inventory" Association="Self.FK_Brand_Inventory">
      <End Role="BSST" EntitySet="BSST" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_BsstCategory_Bsst" Association="Self.FK_BsstCategory_Bsst">
      <End Role="BsstCategory" EntitySet="BsstCategory" />
      <End Role="BSST" EntitySet="BSST" />
    </AssociationSet>
    <AssociationSet Name="FK_BsstCategory_CreatedBy" Association="Self.FK_BsstCategory_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="BsstCategory" EntitySet="BsstCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Collection_Inventory" Association="Self.FK_Collection_Inventory">
      <End Role="BSST" EntitySet="BSST" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Color_Inventory" Association="Self.FK_Color_Inventory">
      <End Role="BSST" EntitySet="BSST" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_BSST" Association="Self.FK_CreatedBy_BSST">
      <End Role="User" EntitySet="User" />
      <End Role="BSST" EntitySet="BSST" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_CustomerSales" Association="Self.FK_CreatedBy_CustomerSales">
      <End Role="User" EntitySet="User" />
      <End Role="CustomerSales" EntitySet="CustomerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Cutomer" Association="Self.FK_CreatedBy_Cutomer">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Inventory" Association="Self.FK_CreatedBy_Inventory">
      <End Role="User" EntitySet="User" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_NewOption" Association="Self.FK_CreatedBy_NewOption">
      <End Role="User" EntitySet="User" />
      <End Role="NewOption" EntitySet="NewOption" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_User" Association="Self.FK_CreatedBy_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerId_CustomerSales" Association="Self.FK_CustomerId_CustomerSales">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerSales" EntitySet="CustomerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Inventory" Association="Self.FK_Gender_Inventory">
      <End Role="BSST" EntitySet="BSST" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryId_CustomerSales" Association="Self.FK_InventoryId_CustomerSales">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="CustomerSales" EntitySet="CustomerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryImages_Property" Association="Self.FK_InventoryImages_Property">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="InventoryImages" EntitySet="InventoryImages" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoeStyle_Inventory" Association="Self.FK_ShoeStyle_Inventory">
      <End Role="BSST" EntitySet="BSST" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Size_Inventory" Association="Self.FK_Size_Inventory">
      <End Role="BSST" EntitySet="BSST" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
  </EntityContainer>
</Schema>